<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/firstPersonController.cs">
    <Files>
      <File FileName="Assets/scripts/Heavenconcealed.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Bullet_Thermal_detonator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/firstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FPS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>